# protocol-fallback-demo

./: README.md  pom.xml
location-finder/: pom.xml
location-finder-form/: pom.xml
location-finder-form/src/main/java/module/c/: FormGenerator.java  RequestTransformer.java
location-finder-form/src/main/resources/: app-context.xml  servlet-config.xml
location-finder-form/src/main/webapp/: index.jsp  patterns.html  style.css
location-finder-form/src/main/webapp/WEB-INF/: web.xml
location-finder-home/: pom.xml
location-finder-home/src/main/java/module/d/: RequestTransformer.java  SearchController.java  SearchUiGateway.java
location-finder-home/src/main/resources/: app-context.xml  servlet-config.xml
location-finder-home/src/main/webapp/: index.jsp  menu.html
location-finder-home/src/main/webapp/WEB-INF/: web.xml
location-finder-home/src/main/webapp/WEB-INF/views/: search.jsp
location-finder-home/src/main/webapp/resources/javascript/: custom.js  mydojo.js
location-finder-home/src/main/webapp/resources/javascript/jquery/1.5.1/: jquery.js
location-finder-home/src/main/webapp/resources/themes/claro/: compile.js
location-finder-node/: app.js  package.json
location-finder-ui/: pom.xml
location-finder-ui/src/main/java/module/d/: SearchController.java
location-finder-ui/src/main/resources/: app-context.xml
location-finder-ui/src/main/webapp/: index.jsp  menu.html
location-finder-ui/src/main/webapp/WEB-INF/: web.xml
location-finder-ui/src/main/webapp/WEB-INF/views/: search.jsp
location-finder-ui/src/main/webapp/resources/themes/nihilo/: TitlePane.css
location-finder/src/main/java/module/a/: RequestTransformer.java  UiGenerator.java
location-finder/src/main/resources/: servlet-config.xml
location-finder/src/main/webapp/: index.jsp
location-finder/src/main/webapp/WEB-INF/: web.xml
module-a/: pom.xml
module-a/src/main/java/module/a/: UiGenerator.java
module-a/src/main/resources/: log4j.properties  servlet-config.xml
module-a/src/main/webapp/WEB-INF/: web.xml
module-c/: pom.xml
module-c/src/main/java/module/c/: BindingInitializer.java  FormGenerator.java  RequestTransformer.java
module-c/src/main/resources/: app-context.xml  log4j.properties  searchForm-main.html  servlet-config.xml
module-c/src/main/webapp/: mystyle.css
module-c/src/main/webapp/WEB-INF/: web.xml
module-d/: pom.xml
module-d/src/main/java/foo/json/: JsonTester.java  MenuCategory.java  MenuItem.java
module-d/src/main/java/module/d/: BindingInitializer.java  RequestTransformer.java
module-d/src/main/resources/: app-context.xml  integration-context.xml  rabbit-context.xml  servlet-config.xml
module-d/src/main/webapp/: index.jsp  javascript.html
module-d/src/main/webapp/WEB-INF/: web.xml
module-d/src/main/webapp/WEB-INF/views/: search.jsp
module-d/src/main/webapp/resources/javascript/: custom.js  foo.js
module-d/src/main/webapp/resources/themes/: style.css
module-d/src/main/webapp/resources/themes/nihilo/: nihilo.css
